{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hhs-reports",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/tmp/hhs-reports"],
      "port": 8080
    }
  ]
}
